<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolour"
    tools:context=".Activity.Iam">


    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/backbtn"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/btncontainer">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/righticon" />

        </LinearLayout>


        <TextView
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="280dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/headingbold"
            android:text="Skip"
            android:textColor="@color/primaryColour"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <TextView
        android:id="@+id/iamtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topbar"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/headingbold"
        android:text="I am a"
        android:textColor="@color/black"
        android:textSize="34dp" />


    <TextView
        android:id="@+id/womantxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iamtxt"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/containerbg"
        android:drawableRight="@drawable/checkicon"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Woman"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/mantxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/womantxt"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/containerbg"
        android:drawableRight="@drawable/checkicon"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Man"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/othertxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mantxt"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/containerbg"
        android:drawableRight="@drawable/checkicon"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="other"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <Button
        android:id="@+id/continuebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/othertxt"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="@color/primaryColour"
        android:text="Continue" />


</RelativeLayout>