<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolour"
    android:clipToOutline="true"
    tools:context=".Activity.MobilenoActivity">


    <TextView
        android:id="@+id/my_mobile"
        android:layout_width="295dp"
        android:layout_height="51dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="128dp"
        android:fontFamily="@font/headingbold"
        android:gravity="bottom"
        android:lineSpacingExtra="10sp"
        android:text="My Mobile"
        android:textSize="34sp"
        android:translationY="-5.1sp" />


    <TextView
        android:id="@+id/please_entertxt"
        android:layout_width="295dp"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="179dp"
        android:fontFamily="@font/headingregular"
        android:gravity="top"
        android:lineSpacingExtra="4sp"
        android:text="Please enter your valid phone number. We will send you a 4-digit code to verify your account. "
        android:textSize="14sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/please_entertxt"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/containerbg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="2">

        <com.hbb20.CountryCodePicker
            android:id="@+id/country_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            app:ccpDialog_cornerRadius="20dp"
            app:ccp_autoDetectCountry="true"
            app:ccp_defaultNameCode="IND"
            app:ccp_showFlag="true"
            app:ccp_showNameCode="true"
            app:ccp_textSize="10sp" />

        <EditText
            android:id="@+id/etPhoneNo"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:hint="Mobile No."
            android:inputType="number"
            android:maxLength="10"
            android:maxLines="1"
            android:textSize="14sp" />
    </LinearLayout>


    <Button
        android:id="@+id/continuebtn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="375dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="@color/primaryColour"
        android:fontFamily="@font/headingbold"
        android:text="continue"
        android:textColor="@color/white"
        android:textSize="16dp" />

</RelativeLayout>