<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomeDetailPage">


    <EditText
        android:id="@+id/searchbar2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/containerbg"
        android:drawableLeft="@drawable/search"
        android:hint="search"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey" />


    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchbar2"
        android:layout_marginTop="20dp"
        android:src="@drawable/bartender" />


    <LinearLayout
        android:id="@+id/linearlyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/barname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/headingregular"
            android:text="Cloud house"
            android:textColor="@color/primaryColour"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/barDistance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1.5km"
            android:textAlignment="viewEnd"
            android:textSize="16sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearlyt"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/headingregular"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/descriptiondetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/headingregular"
        android:text="Pubs, short for public houses, are establishments that are
    typically known for serving alcoholic beverages, as well
    as food, in a social setting. They have a long history,
    dating back centuries, and play a significant cultural and
    social role in many countries, particularly in the
    United Kingdom, Ireland, and other parts of Europe."
        android:textColor="@color/black"
        android:textSize="18sp" />


    <LinearLayout
        android:id="@+id/timeslot_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptiondetail"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="end"
            android:text="TIME SLOT - "
            android:textSize="18sp"
            android:textStyle="bold" />


        <Spinner
            android:id="@+id/timeSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1.5" />

    </LinearLayout>


    <Button
        android:id="@+id/postbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeslot_lyt"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="@color/primaryColour"
        android:padding="10dp"
        android:text="Post"
        android:textSize="24sp" />


</RelativeLayout>