<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolour"
    tools:context=".Activity.ProfileActivity">


    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/headingbold"
        android:text="Profile details"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/imagelayout"
        android:layout_width="99dp"
        android:layout_height="99dp"
        android:layout_below="@id/txt2"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/photo"
            android:layout_width="99dp"
            android:layout_height="99dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundcolour"
                android:src="@drawable/girl1" />

            <ImageView
                android:id="@+id/pickimage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="75dp"
                android:background="@drawable/ovalshape"
                android:padding="5dp"
                android:src="@drawable/camera_icon" />


        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <EditText
        android:id="@+id/firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagelayout"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/containerbg"
        android:hint="First Name"
        android:padding="10dp"
        android:textColor="@color/black" />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstname"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/containerbg"
        android:hint=" Enter Email"
        android:padding="10dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/containerbg"
        android:hint="Last Name"
        android:padding="10dp"
        android:textColor="@color/black" />


    <EditText
        android:id="@+id/bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lastname"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/containerbg"
        android:hint="Bio"
        android:padding="10dp"
        android:textColor="@color/black" />


    <LinearLayout
        android:id="@+id/genderlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bio"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/containerbg"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="Gender"
            android:textSize="18sp"
            android:textStyle="bold" />


        <Spinner
            android:id="@+id/timeSpinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1.5"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/datelayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/genderlayout"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/containerbg"
        android:backgroundTint="#E8BAC0"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.3"
            android:src="@drawable/calendar" />


        <TextView
            android:id="@+id/selectedDateTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.7"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/headingbold"
            android:onClick="showDatePickerDialog"
            android:text="Choose birthday date"
            android:textColor="@color/primaryColour"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/datelayout"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="@color/primaryColour"
        android:text="confirm" />


</RelativeLayout>