<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolour"
    tools:context=".fragment.DiscoverFragment">

    <EditText
        android:id="@+id/searchbar2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/containerbg"
        android:drawableLeft="@drawable/search"
        android:hint="search"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey" />

    <TextView
        android:id="@+id/txtview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchbar2"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"

        android:layout_marginBottom="10dp"
        android:fontFamily="@font/headingregular"
        android:text="Popular pubs near your location......"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homerecycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtview"
        android:layout_marginTop="20dp" />

</RelativeLayout>